### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm'
#
# basic plugins
set -g @plugin 'tmux-plugins/tmux-yank'
#
# theme / style
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'dreknix/tmux-primary-ip'
#
# tooling
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o

### configure plugins

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.tmux/resurrect'

# source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom moudules
source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
source -F '#{d:current_file}/custom_modules/ctp_memory.conf'
source -F '#{d:current_file}/custom_modules/primary_ip.conf'

# set left and right status bar
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

### general config

# force SHELL ENV variable as shell
set-option -g default-shell /usr/bin/zsh

# set ctrl-a as second prefix
set -g prefix2 ^A
bind ^A send-prefix -2

# start index at 1
set -g base-index 1			
set -g pane-base-index 1
set -g set-clipboard on

# Use vi keys in copy mode
setw -g mode-keys vi

# Move to the last active session if current destroyed
set -g detach-on-destroy off                

# renumber when window is closed
set -g renumber-window on		

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# Enable Mouse support Click/Resize
set-option -g mouse on

# Move tmux status position to top
set-option -g status-position top

# Split windows in current folder/session
bind-key '`' split-window -c "#{pane_current_path}"
bind-key '~' split-window -h -c "#{pane_current_path}"
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bind keys to resize panel
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
